        数字信号处理试卷及答案1
一、填空题（每空1分, 共10分）
1．序列的周期为     10      。
2．线性时不变系统的性质有   交换律，结合律、分配律 
3．对的Z变换为    ，其收敛域为       。
4．抽样序列的Z变换与离散傅里叶变换DFT的关系为          。
5．序列x(n)=(1，-2，0，3；n=0，1，2，3), 圆周左移2位得到的序列为    {0，3，1，-2;  n=0,1,2,3}
         。
6．设LTI系统输入为x(n) ，系统单位序列响应为h(n)，则系统零状态输出y(n)=              。
7．因果序列x(n)，在Z→∞时，X(Z)=   x(0)        。
二、单项选择题（每题2分, 共20分）
1.δ(n)的Z变换是                                                         （    ）A.1              B.δ(ω)             C.2πδ(ω)              D.2π
2．序列x1（n）的长度为4，序列x2（n）的长度为3，则它们线性卷积的长度是        （    ）A. 3             B. 4                C. 6                    D. 7
3．LTI系统，输入x（n）时，输出y（n）；输入为3x（n-2），输出为                 （    ）                                               
A. y（n-2）       B.3y（n-2）         C.3y（n）               D.y（n） 
4.下面描述中最适合离散傅立叶变换DFT的是                                  （    ）
A.时域为离散序列，频域为连续信号
B.时域为离散周期序列，频域也为离散周期序列 
C.时域为离散无限长序列，频域为连续周期信号
D.时域为离散有限长序列，频域也为离散有限长序列
5.若一模拟信号为带限，且对其抽样满足奈奎斯特条件，理想条件下将抽样信号通过   即可完全不失真恢复原信号   （    ）
A.理想低通滤波器      B.理想高通滤波器        C.理想带通滤波器     D.理想带阻滤波器
6．下列哪一个系统是因果系统                                                   （    ）
A.y(n)=x (n+2)         B. y(n)= cos(n+1)x (n)       C. y(n)=x (2n)         D.y(n)=x (- n)
7．一个线性时不变离散系统稳定的充要条件是其系统函数的收敛域包括              （    ）
A. 实轴          	  B.原点                   C.单位圆           D.虚轴
8．已知序列Z变换的收敛域为｜z｜>2，则该序列为                               （    ）
A.有限长序列          B.无限长序列            C.反因果序列       D.因果序列
9．若序列的长度为M，要能够由频域抽样信号X(k)恢复原序列，而不发生时域混叠现象，则频域抽样点数N需满足的条件是                                                    (    )
A.N≥M                B.N≤M                  C.N≤2M            D.N≥2M
10．设因果稳定的LTI系统的单位抽样响应h(n)，在n<0时，h(n)=                    (    )
A.0                    B.∞                   C. -∞              D.1
三、判断题（每题1分, 共10分）
1．序列的傅立叶变换是频率ω的周期函数，周期是2π。                              （  Y  ）
2．x(n)= sin（ω0n)所代表的序列不一定是周期的。                                    Y    ）
3．FIR离散系统的系统函数是z的多项式形式。                                     （ Y   ）
4．y(n)=cos[x(n)]所代表的系统是非线性系统。                                      （　Y　）
5．FIR滤波器较IIR滤波器的最大优点是可以方便地实现线性相位。                  （ Y   ）
6．用双线性变换法设计IIR滤波器，模拟角频转换为数字角频是线性转换。          （ N   ）
7．对正弦信号进行采样得到的正弦序列一定是周期序列。                          （ N   ）
8．常系数差分方程表示的系统为线性移不变系统。 
（ N   ）
9．FIR离散系统都具有严格的线性相位。                                        （  N  ）
10．在时域对连续信号进行抽样，在频域中，所得频谱是原信号频谱的周期延拓。     （  N  ）
四、简答题 （每题5分，共20分）
1．用DFT对连续信号进行谱分析的误差问题有哪些？
混叠失真；截断效应（频谱泄漏）；栅栏效应
2．画出模拟信号数字化处理框图，并简要说明框图中每一部分的功能作用。
2.答：
第1部分：滤除模拟信号高频部分；第2部分：模拟信号经抽样变为离散信号；第3部分：按照预制要求对数字信号处理加工；第4部分：数字信号变为模拟信号；第5部分：滤除高频部分，平滑模拟信号。
3．简述用双线性法设计IIR数字低通滤波器设计的步骤。
确定数字滤波器的技术指标；将数字滤波器的技术指标转变成模拟滤波器的技术指标；按模拟滤波器的技术指标设计模拟低通滤波器；将模拟低通滤波器转换成数字低通滤波器。
4．8点序列的按时间抽取的（DIT）基-2 FFT如何表示？
五、计算题 （共40分）
1．已知，求x(n)。（6分）
2．写出差分方程表示系统的直接型和级联型结构。（8分）
3．计算下面序列的N点DFT。
（1）（4分）
（2）  （4分）
4．设序列x(n)={1，3，2，1；n=0,1,2,3 }，另一序列h(n) ={1，2，1，2；n=0,1,2,3}，
（1）求两序列的线性卷积 yL(n)； （4分）
（2）求两序列的6点循环卷积yC(n)。 （4分）
（3）说明循环卷积能代替线性卷积的条件。（2分）
5．设系统由下面差分方程描述：
（1）求系统函数H（z）；（2分）
（2）限定系统稳定，写出H（z）的收敛域，并求出其单位脉冲响应h(n)。（6分）
数字信号处理试卷答案1
一、填空题（本题共10个空，每空1分，共10分）
答案：
1.10
2.交换律，结合律、分配律
3. 
4. 
5.{0，3，1，-2;  n=0,1,2,3}
6. 
7. x(0)
二、单项选择题（本题共10个小题，每小题2分，共20分）
1.A   2.C   3.B   4.D   5.A   6.B   7.C   8.D   9.A   10.A
三、判断题（本题共10个小题，每小题1分，共10分）
1—5全对       6—10 全错
四、简答题（本题共4个小题，每小题5分，共20分）
答案：
1.答：混叠失真；截断效应（频谱泄漏）；栅栏效应
2.答：
第1部分：滤除模拟信号高频部分；第2部分：模拟信号经抽样变为离散信号；第3部分：按照预制要求对数字信号处理加工；第4部分：数字信号变为模拟信号；第5部分：滤除高频部分，平滑模拟信号。
3.答：确定数字滤波器的技术指标；将数字滤波器的技术指标转变成模拟滤波器的技术指标；按模拟滤波器的技术指标设计模拟低通滤波器；将模拟低通滤波器转换成数字低通滤波器。
4．答：
五、计算题 （本题共5个小题，共40分）
本题主要考查学生的分析计算能力。
评分标准：
1.所答步骤完整，答案正确，给满分；全错或不答给0分。
2.部分步骤正确、答案错误或步骤不清、答案正确，可根据对错程度，依据答案评分点给分。
3.采用不同方法的，根据具体答题情况和答案的正确给分。
答案：
1．解：由题部分分式展开
      求系数得   A=1/3 ，  B=2/3    
        所以         （3分）
收敛域z>2，故上式第一项为因果序列象函数，第二项为反因果序列象函数， 
则                （3分）
2．解：(8分)
3．解：（1）    （4分）   （2）   （4分）
4．解：（1） yL(n)={1，5，9，10，10，5，2；n=0,1,2…6}  （4分）
（2） yC(n)= {3，5，9，10，10，5；n=0,1,2,4,5}     （4分）
（3）c≥L1+L2-1  （2分）
5．解：（1）       （2分）
      （2）  （2分）；
  （4分）
数字信号处理试题及答案2
一、填空题：（每空1分，共18分）
数字频率是模拟频率对采样频率的归一化，其值是  连续  （连续还是离散？）。
双边序列变换的收敛域形状为  圆环或空集    。
某序列的表达式为，由此可以看出，该序列时域的长度为   N     ，变换后数字频域上相邻两个频率样点之间的间隔是     。
线性时不变系统离散时间因果系统的系统函数为，则系统的极点为         ；系统的稳定性为   不稳定     。系统单位冲激响应的初值；终值    不存在     。
如果序列是一长度为64点的有限长序列，序列是一长度为128点的有限长序列，记（线性卷积），则为 64+128-1＝191点     点的序列，如果采用基算法以快速卷积的方式实现线性卷积，则的点数至少为  256  点。
用冲激响应不变法将一模拟滤波器映射为数字滤波器时，模拟频率与数字频率之间的映射变换关系为。用双线性变换法将一模拟滤波器映射为数字滤波器时，模拟频率与数字频率之间的映射变换关系为或。
7、当线性相位数字滤波器满足偶对称条件时，其单位冲激响应满足的条件为 ，此时对应系统的频率响应，则其对应的相位函数为。
8、请写出三种常用低通原型模拟滤波器  巴特沃什滤波器  、  切比雪夫滤波器     、  椭圆滤波器    。
二、判断题（每题2分，共10分）
模拟信号也可以与数字信号一样在计算机上进行数字信号处理，只要加一道采样的工序就可以了。                                                            （╳）
已知某离散时间系统为，则该系统为线性时不变系统。(╳)                                                          
一个信号序列，如果能做序列的傅里叶变换（），也就能对其做变换。（╳）
用双线性变换法进行设计数字滤波器时，预畸并不能消除变换中产生的所有频率点的非线性畸变。                                                        （√）
阻带最小衰耗取决于窗谱主瓣幅度峰值与第一旁瓣幅度峰值之比。            （╳）
三、（15分）、已知某离散时间系统的差分方程为
系统初始状态为，，系统激励为，
试求：（1）系统函数，系统频率响应。
（2）系统的零输入响应、零状态响应和全响应。
解：（1）系统函数为
系统频率响应
解一：（2）对差分方程两端同时作z变换得
即：
上式中，第一项为零输入响应的z域表示式，第二项为零状态响应的z域表示式，将初始状态及激励的z变换代入，得零输入响应、零状态响应的z域表示式分别为
将展开成部分分式之和，得
即                    
对上两式分别取z反变换，得零输入响应、零状态响应分别为
故系统全响应为
解二、（2）系统特征方程为，特征根为：，；
故系统零输入响应形式为    
将初始条件，带入上式得
       解之得  ，，
故系统零输入响应为：         
系统零状态响应为  
即     
对上式取z反变换，得零状态响应为    
故系统全响应为
四、回答以下问题：
画出按时域抽取点基的信号流图。
利用流图计算4点序列（）的。
试写出利用计算的步骤。
解：（1）
       4点按时间抽取FFT流图                        加权系数
   （2）       
即：             
   （3）1）对取共轭，得；
        2）对做N点FFT；
        3）对2）中结果取共轭并除以N。
五、（12分）已知二阶巴特沃斯模拟低通原型滤波器的传递函数为 
试用双线性变换法设计一个数字低通滤波器，其3dB截止频率为rad，写出数字滤波器的系统函数，并用正准型结构实现之。（要预畸，设）
解：（1）预畸
   （2）反归一划
（3） 双线性变换得数字滤波器
（4）用正准型结构实现
六、（12分）设有一数字滤波器，其单位冲激响应如图1所示：
图1
试求：（1）该系统的频率响应；
（2）如果记，其中，为幅度函数（可以取负值），为相位函数，试求与；
（3）判断该线性相位系统是何种类型的数字滤波器？（低通、高通、带通、带阻），说明你的判断依据。
（4）画出该系统的线性相位型网络结构流图。
解：（1）
（2）
， 
（3）
故  当时，有，即关于0点奇对称，；
当时，有，即关于点奇对称，
上述条件说明，该滤波器为一个线性相位带通滤波器。
（4）线性相位结构流图